[Logging]
# The path for the logging file
filename=

[ODBC]
db_host=
db_name=
db_user=
db_password=

[Source/Destination Tables]
# Full path of connection files if exsist or 'ODBC' if using ODBC credentials
Source1=
Source2=

[Options]
# 1to2 to transfer from Source1 to Source2, 2to1 for vice versa; Truncate Y/N to truncate destination table before transfer
Direction="1to2"
Truncate="Y"